# logger-demo

./: .gitignore  pom.xml  readme.md
facade-jcl/: pom.xml
facade-jcl/src/test/java/com/iefihz/jcl/: JCLTest.java
facade-jcl/src/test/resources/: log4j.xml
facade-slf4j/: pom.xml
facade-slf4j/src/test/java/com/iefihz/slf4j/: SLF4JTest.java
facade-slf4j/src/test/resources/: log4j.xml
java-util-logging/: pom.xml
java-util-logging/src/test/java/com/iefihz/logging/: JULTest.java
java-util-logging/src/test/resources/: my-logging.properties
log4j/: pom.xml
log4j/src/test/java/com/iefihz/log4j/: Log4jTest.java
log4j/src/test/resources/: bak.log4j.properties  log4j.xml
log4j2/: pom.xml
log4j2/src/test/java/com/iefihz/log4j2/: Log4j2Test01.java  Log4j2Test02.java
log4j2/src/test/resources/: log4j2.component.properties  log4j2.xml
logback/: pom.xml
logback/src/test/java/com/iefihz/logback/: LogbackTest.java
logback/src/test/resources/: logback.xml
springboot-log-demo/: pom.xml
springboot-log-demo/src/main/java/com/iefihz/springboot/: Application.java
springboot-log-demo/src/main/java/com/iefihz/springboot/log/: LogConfig.java
springboot-log-demo/src/main/resources/: application.yml  bak.log4j2.xml  bak.logback.xml
springboot-log-demo/src/test/java/com/iefihz/springboot/log/: LogConfigTest.java
