<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>java-util-logging</module>
        <module>logback</module>
        <module>log4j</module>
        <module>log4j2</module>
        <module>facade-jcl</module>
        <module>facade-slf4j</module>
        <module>springboot-log-demo</module>
    </modules>

    <groupId>com.iefihz.logger</groupId>
    <artifactId>logger-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>